@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Modern Dashboard Theme - Clean, Professional, High Contrast */
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Outfit', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  /* Base Colors */
  --background: 210 20% 98%;
  --foreground: 222 47% 11%;

  /* Primary Brand Color (Salla-ish Teal/Blue) */
  --primary: 186 78% 40%;
  --primary-foreground: 210 40% 98%;

  /* Secondary / Muted */
  --secondary: 210 40% 96%;
  --secondary-foreground: 222 47% 11%;
  
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;

  /* Accents */
  --accent: 186 78% 94%;
  --accent-foreground: 186 78% 30%;

  /* Status Colors */
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  
  --success: 142 71% 45%;
  --warning: 38 92% 50%;

  /* UI Elements */
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 186 78% 40%;
  
  --radius: 0.75rem;

  /* Cards */
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-foreground;
  }
}

@layer components {
  .glass-panel {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-xl shadow-black/5;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:border-primary/20;
  }

  .code-block {
    @apply font-mono text-sm bg-slate-900 text-slate-50 rounded-lg p-4 overflow-x-auto;
  }
}

/* Custom Scrollbar for code blocks */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}
